{
  "name": "vue-custom-switch",
  "version": "0.1.0",
  "author": "liuzq <178657263@qq.com>",
  "description": "自定义switch组件",
  "private": false,
  "keywords": [
    "vue",
    "custom-switch"
  ],
  "homepage": "https://github.com/ABoyCDog/vue-custom-switch",
  "respository": {
    "type": "git",
    "url": "https://github.com/ABoyCDog/vue-custom-switch"
  },
  "main": "dist/vue-custom-switch.umd.min.js",
  "style": "dist/vue-custom-switch.css",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name vue-custom-switch ./src/index.js",
    "pub": "npm run build-bundle && npm publish"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^7.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
